<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>holaa</title>
</head>
<body>

    <section>
        <h1>HOLA SOY UN TITULO</h1>
    </section>
    
</body>
</html>